<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ff796f3a-40c9-4869-b46a-f293c8f001cd" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config" beforeDir="false" afterPath="$PROJECT_DIR$/config" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/neat-checkpoint-0" beforeDir="false" afterPath="$PROJECT_DIR$/neat-checkpoint-0" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/neat-checkpoint-1" beforeDir="false" afterPath="$PROJECT_DIR$/neat-checkpoint-1" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/neat-checkpoint-11" beforeDir="false" afterPath="$PROJECT_DIR$/neat-checkpoint-11" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/neat-checkpoint-13" beforeDir="false" afterPath="$PROJECT_DIR$/neat-checkpoint-13" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/neat-checkpoint-3" beforeDir="false" afterPath="$PROJECT_DIR$/neat-checkpoint-3" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/neat-checkpoint-5" beforeDir="false" afterPath="$PROJECT_DIR$/neat-checkpoint-5" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/neat-checkpoint-7" beforeDir="false" afterPath="$PROJECT_DIR$/neat-checkpoint-7" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/neat-checkpoint-9" beforeDir="false" afterPath="$PROJECT_DIR$/neat-checkpoint-9" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1dVAtDLVQtygU8NSWA2YT4JTGXj" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RunManager" selected="Python.main">
    <configuration name="main" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="4inarow" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="playagainstbot" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="4inarow" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/playagainstbot.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.main" />
        <item itemvalue="Python.playagainstbot" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ff796f3a-40c9-4869-b46a-f293c8f001cd" name="Default Changelist" comment="" />
      <created>1592500098254</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1592500098254</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="488" y="234" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1592517747986">
      <screen x="0" y="0" width="1440" height="860" />
    </state>
    <state x="488" y="234" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1440.860@0.0.1440.860" timestamp="1592517747986" />
    <state x="450" y="178" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1592562598867">
      <screen x="0" y="0" width="1440" height="860" />
    </state>
    <state x="450" y="178" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1440.860@0.0.1440.860" timestamp="1592562598867" />
    <state x="500" y="186" key="FileChooserDialogImpl" timestamp="1592500227688">
      <screen x="0" y="0" width="1440" height="860" />
    </state>
    <state x="500" y="186" key="FileChooserDialogImpl/0.0.1440.860@0.0.1440.860" timestamp="1592500227688" />
    <state width="1419" height="236" key="GridCell.Tab.0.bottom" timestamp="1592661317073">
      <screen x="0" y="0" width="1440" height="860" />
    </state>
    <state width="1419" height="236" key="GridCell.Tab.0.bottom/0.0.1440.860@0.0.1440.860" timestamp="1592661317073" />
    <state width="1419" height="236" key="GridCell.Tab.0.center" timestamp="1592661317072">
      <screen x="0" y="0" width="1440" height="860" />
    </state>
    <state width="1419" height="236" key="GridCell.Tab.0.center/0.0.1440.860@0.0.1440.860" timestamp="1592661317072" />
    <state width="1419" height="236" key="GridCell.Tab.0.left" timestamp="1592661317072">
      <screen x="0" y="0" width="1440" height="860" />
    </state>
    <state width="1419" height="236" key="GridCell.Tab.0.left/0.0.1440.860@0.0.1440.860" timestamp="1592661317072" />
    <state width="1419" height="236" key="GridCell.Tab.0.right" timestamp="1592661317072">
      <screen x="0" y="0" width="1440" height="860" />
    </state>
    <state width="1419" height="236" key="GridCell.Tab.0.right/0.0.1440.860@0.0.1440.860" timestamp="1592661317072" />
    <state width="1419" height="276" key="GridCell.Tab.1.bottom" timestamp="1592571713319">
      <screen x="0" y="0" width="1440" height="860" />
    </state>
    <state width="1419" height="276" key="GridCell.Tab.1.bottom/0.0.1440.860@0.0.1440.860" timestamp="1592571713319" />
    <state width="1419" height="276" key="GridCell.Tab.1.center" timestamp="1592571713319">
      <screen x="0" y="0" width="1440" height="860" />
    </state>
    <state width="1419" height="276" key="GridCell.Tab.1.center/0.0.1440.860@0.0.1440.860" timestamp="1592571713319" />
    <state width="1419" height="276" key="GridCell.Tab.1.left" timestamp="1592571713319">
      <screen x="0" y="0" width="1440" height="860" />
    </state>
    <state width="1419" height="276" key="GridCell.Tab.1.left/0.0.1440.860@0.0.1440.860" timestamp="1592571713319" />
    <state width="1419" height="276" key="GridCell.Tab.1.right" timestamp="1592571713319">
      <screen x="0" y="0" width="1440" height="860" />
    </state>
    <state width="1419" height="276" key="GridCell.Tab.1.right/0.0.1440.860@0.0.1440.860" timestamp="1592571713319" />
    <state width="1419" height="276" key="GridCell.Tab.2.bottom" timestamp="1592571713320">
      <screen x="0" y="0" width="1440" height="860" />
    </state>
    <state width="1419" height="276" key="GridCell.Tab.2.bottom/0.0.1440.860@0.0.1440.860" timestamp="1592571713320" />
    <state width="1419" height="276" key="GridCell.Tab.2.center" timestamp="1592571713320">
      <screen x="0" y="0" width="1440" height="860" />
    </state>
    <state width="1419" height="276" key="GridCell.Tab.2.center/0.0.1440.860@0.0.1440.860" timestamp="1592571713320" />
    <state width="1419" height="276" key="GridCell.Tab.2.left" timestamp="1592571713320">
      <screen x="0" y="0" width="1440" height="860" />
    </state>
    <state width="1419" height="276" key="GridCell.Tab.2.left/0.0.1440.860@0.0.1440.860" timestamp="1592571713320" />
    <state width="1419" height="276" key="GridCell.Tab.2.right" timestamp="1592571713320">
      <screen x="0" y="0" width="1440" height="860" />
    </state>
    <state width="1419" height="276" key="GridCell.Tab.2.right/0.0.1440.860@0.0.1440.860" timestamp="1592571713320" />
    <state x="221" y="73" key="SettingsEditor" timestamp="1592501164419">
      <screen x="0" y="0" width="1440" height="860" />
    </state>
    <state x="221" y="73" key="SettingsEditor/0.0.1440.860@0.0.1440.860" timestamp="1592501164419" />
    <state x="416" y="255" key="com.intellij.ide.util.TipDialog" timestamp="1592648694447">
      <screen x="0" y="0" width="1440" height="860" />
    </state>
    <state x="416" y="255" key="com.intellij.ide.util.TipDialog/0.0.1440.860@0.0.1440.860" timestamp="1592648694447" />
    <state x="351" y="127" width="737" height="606" key="find.popup" timestamp="1592574190522">
      <screen x="0" y="0" width="1440" height="860" />
    </state>
    <state x="351" y="127" width="737" height="606" key="find.popup/0.0.1440.860@0.0.1440.860" timestamp="1592574190522" />
  </component>
  <component name="XDebuggerManager">
    <watches-manager>
      <configuration name="PythonConfigurationType">
        <watch expression="result[0]" language="Python" />
        <watch expression="genomes" />
      </configuration>
    </watches-manager>
  </component>
</project>